#E###########################
#J  #     #               # #
##  #     #  #  #  #  #     #
#B  #              B   F    #
# # ### ##### # # ##### # # #
#               #     #     #
#   #     #     #     #  #  #
#     # #   #B#   # #F#F#   #
#   #     #  #  #  #  #     #
#               #F    #     #
# # # ##### # ######### ### #
#   #                       #
##  #  #  #     #  #  #     #
#         #   # #     #   # #
#   #  #  #  #  #     #  #  #
#         #                 #
# ####### ### ############# #
#      F#                   #
#######S#####################
