#E###########################
#?    #P    #           #   #
##  #  #  #     #  #  #     #
#  F#    P#     #           #
### ### ### ### # # # ##### #
#   #     #     #     #     #
#   #  #  #     #  #  #     #
# #P F F# # #   #   #   # # #
#   #  #  #  #  #     #     #
#    F    #                 #
# ##### ######### # ##### # #
#                           #
#   #  #  #  #  #     #     #
#   #     # #       # #   # #
#   #     #     #  #  #  #  #
#                           #
######### # # ### # ####### #
#    F    #       #         #
#####S#######################
