#E#####################################
#.#.....#.............#...........#...#
#...#..#..#..#..#..#..#.....#..#..#...#
#...#.....#.....#...P.P.......V.......#
###.#.#####.###.###############.#.#####
#...#...........#.....#...........#...#
#...#.....#.....#..#..#..#..#.....#...#
#.#...#.#.#...#...#...#...#...#.#.#.#.#
#...#.....#..#..#.....#.....#.....#...#
#...#.....#.................#.........#
#.#.#.#####.#.#.###.###.#######.#.###.#
#...#....F........................#...#
#...#.....#..#..#..#..#.....#....F#...#
#.#...#...#...#...#...#.#.V.#...#...#.#
#...#.....#.....#.....#..#..#..#..#...#
#...#...........P.....#F..........#...#
#.#.#####.###.#########.#.#########.#.#
#.........#.............#....F......#.#
#############################S#########
