#E###########################
#...#.....#.................#
##..#.....#..#..#..#..#..#..#
#...............#...........#
#.###.#.#.###.#.#.#.#######.#
#...............#.....#.....#
#...#.....#..#..#..F..#.....#
#.....#.#...#..F....#...#.#.#
##..#..#..#..#..#..#..#.....#
#..P......#...........#.....#
#.#####.###.#.#######.#.###.#
#.........#...........#.....#
#...#..#.V#..#..#..#..#....V#
#.#.#.......F.#P..#...#.#.#.#
#...#..#..#..#..#.....#.....#
#...#.....#..P..#...........#
#.#.###.#.#.###.#######.#.#.#
#...#...#.....#.F.........#.#
################S############
