#E###########################
#...#...........#.F.........#
##..#..#..#..#..#..#..#..#..#
#...#.....#.....#.....#.....#
#.#.###.###.#####.#.#####.#V#
#.........#..........F......#
#...#..#..#..#..#..#..#..#..#
#.........#...#.#P....#.#...#
#...#..#..#.....#..#..#.....#
#....V..........#...........#
#.###.#.#.#.###.###.#.#.###.#
#...#.....#.....#.....#.....#
#...#..#..#.....#..#..#.....#
#P..#...#.#.#....F#.#.#.#.#.#
##..#..#..#..#..#.....#P....#
#...#.....#...........#.....#
#.#.###.#.###.#####.#.#.###.#
#.......#.....F...#...#.....#
##############S##############
