#E#####################################
#...#.......#.....#.......#.....#.....#
##..#..#..#..#..#.....#.....#.....#...#
#...#.....#...P.#.....................#
#.#.#####.#.#.#.###.###.#####.#.#.###.#
#...#.....#.........P.#.....#.....#...#
#...#..#..#..#..#..#..#.....#..#..#...#
#.....#.........#.#...#...#.#.#...#.#.#
##..#..#..#..#..#.....#..#..#..#..#..##
#...#.....#....P#.....#.....#.....#...#
#.#.#.#.#.#.###.#.#######.#######.###.#
#.........#.....#......F....#.....#...#
#...#.....#.....#.....#..#..#..#..#...#
#.....#.#.....#...#.#.#...#.#.#.....#.#
#...#.....#..#..#F....#.....#.....#..##
#...#...........#.....#.....#.....#...#
###.#.#######.#.#####.#.###.#.#.###.#.#
#...#.................#.....#.........#
##..#.....#.....#.....#..#..#..#..#...#
#.....#.#.#...#.#.#.......V.........#.#
#...#.....#..#..#..#..#..#..#..#..#...#
#...........................#.........#
#.#.#########.###############.#####.#.#
#...............#...........#.........#
#...#.....#..#..#..#..#..#..#..#..#..##
#.....#...#.......#.....#...#.........#
#...#..#..#..#..#.....#.....#..#..#...#
#...#.......................#.........#
#####.#####.#.#########.###.#######.#.#
#.................................#...#
#...#..#..#.....#.....#..#..#..#..#...#
#.#.....#.#...#...#....V..........#.#.#
#...#.....#..#..#..#..#..#..#..#..#...#
#.........#................F..........#
#.###.###.#.#####.#.#####.###.#.#.#.#.#
#...#...........#.................#...#
#...#.....#.....#..#..#..#..#.....#...#
#.....F.......#.........#.........#..F#
#####################################S#
