#E#####################################
#.#.....#.............#...............#
#...#.....#.....#.....#..#..#..#..#V..#
#...#.................................#
#.#.#.#####.#.#.#.#.#.###.#.#########.#
#...#.....#.....#...........#.........#
#...#..#..#..#..#..#..#.....#.....#...#
#...#...#..V#...#...#.....#...#.......#
##..#.....#.....#.....#..#..#..#..#..##
#...#.....#.....#...........#.........#
#.###.#.#.#.###.###########.###.###.#.#
#.........#P..F.#.....#...............#
#...#.....#.....#..#..#..#..#.....#...#
#.....#.#.#.#...#...#.....#.#...#...#.#
##..#.....#.....#.....#.....#..#..#...#
#.....................................#
#.#####.###.#######.#.#.#.#.#.#.#####.#
#.........#...........#.....#.........#
##..#..#..#.....#..#..#..#..#..#..#...#
#...#.....#.#.#.#.....#.#...#...#...#.#
#...#..#..#.....#..#..#.....#.....#...#
#.....................................#
#.#####.#.###.#.#######.#####.#.#####.#
#.........#.....#....................P#
#...#..#..#..#..#..#..#..#..#..#..#...#
#.#.............#.........#.......#...#
#...#..#..#.....#..#..#.....#..#..#...#
#...#...........#.....................#
###.#.#####.###.#########.#.###.###.#.#
#...#.................F.....#P....#...#
#...#.....#.....#.....#.....#..#..#..##
#.#.#.#...#.#.#...#.#...#.#...#.......#
#...#.....#.....#.....#.....#..#..#..##
#.........#.....#..F..#...........#...#
#.###.###.#.###.#######.#.#######.#.#.#
#...#.....#...........#.....#.....#...#
#...#.....#.....#..#..#..#..#..#..#...#
#F......#..........F..#...............#
###################S###################
