#E###########################
#.#...#.............#.......#
#...#.....#..#..#.....#.....#
#...#.....#.....F...........#
#.###.###.#####.#.#.#.#.#.#.#
#...#.....#.....#.....#.....#
##..#..#..#..#..#.....#.....#
#..F#.....#.#.......#.#.#.#.#
#...#..#..#.....#..#..#.....#
#P........#...........#.....#
#.#####.#.#.#.#.###########.#
#........F#.....#.........V.#
##..#..#..#..#..#..#..#..#..#
#...#...#...#...#.....#...#.#
##..#.....#..V..#..#..#.....#
#.....................#.....#
#.###########.#####.#.#.###.#
#....F....F.......#.....#...#
#####S#######################
