#E#####################################
#.#.........#..V....#.....#.....#.....#
#...#..#..#.....#.....#.....#.....#..##
#.........#.................#.....#...#
#######.#.#.###.#########.#.#.#.#####.#
#...........................#.........#
#...#.....#.....#..#..#..#..#..#..#...#
#.#.#...#...........#...#...#.....#.#.#
#...#..#..#..#..#..F..#.....#..#..#...#
#...#.................#.....#.....#...#
#.###.#######.#####.#.#.#.#.#.#.#.###.#
#...#...........#.....#..............F#
#...#..#..#..#..#..#..#.....#.....#...#
#.#.......#...#...#...#.#.#.....#.....#
#...#..#..#.....#.....#.....#..#..#..##
#...#....P........................#...#
###.#.###.#.#########.###.#######P#.#.#
#.........#F..........#.....#.....#...#
#...#.....#..#..#.....#..#..#..#..#..##
#....V#.........#...#.....#.#.#.#.....#
#...#..#..#..#..#..#..#.....#.....#...#
#.....................#...............#
#.#.#.#############.#.#.#######.#####.#
#...#.................#...........#...#
#...#..#..#..#..#..#..#..#..#..#..#...#
#...#.#.#.......#.#.....#...#...#...#.#
##..#.....#..#..#..#..#.....#.....#...#
#...#.....#....P#.....#...........#...#
#.#.###.#.#.#.#.#.#.#####.###.###.#.#.#
#...#.....#.....#...........#.....#...#
#...#..#..#.....#.....#.....#.....#..##
#.#...#...#.#.#.#.#.#.#...#.#.#.#.#...#
#...#.....#..#..#.....#..#..#.....#...#
#...............#.....#.....#.........#
#F#####.#.#######.###.#.###.#####.#.#.#
#...#.....#.....#.....#...........#...#
##..#..#..#..#..#.....#.....#.....#...#
#.....#.....#.F.....#.....#.....#.....#
##############S########################
