#E###########################
#J#   #     #         #     #
#   #     #  #  #     #     #
#   #    F#                 #
# # # # # ### ########### # #
#   #    F               B  #
##  #     #  #  #     #  #  #
#   #   # #     #   # # #   #
#   #  #  #  #  #  #  #     #
#   #    F#           #     #
# ### ### ### ##### # # ### #
#                           #
##  #     #  #  #  #  #     #
#      B# #     #       # # #
#   #  #  #  #  #  #  #     #
#            F             B#
# # ######### ### ### ### # #
#               #      F  # #
#######################S#####
