#E###########################
#.#...#.................#..F#
#...#.....#..#..#..#..#.....#
#...#...........#.....#.....#
###.###.#.#####.###.#.#####.#
#.........#...P.#...........#
#...#.....#.....#.....#.....#
#.....#.#.#.#F#.......#...#.#
#...#..#..#.....#F.#..#..#..#
#.........#.....#.........F.#
#.#.#.#########.#.#.#####.###
#...#...........#...........#
#...#.....#.....#.....#..#..#
#.#.........#.#.....#.#...#.#
#...#..#..#.....#..#..#..#..#
#V......V.#...........#.....#
#########.###.#.###.#.###.#.#
#.............#...#....F#...#
#######################S#####
